# Movies

./: README.md  build.gradle.kts
.github/workflows/: release.yml
app/: build.gradle.kts
app/src/androidTest/java/com/l3on1kl/movies/: ExampleInstrumentedTest.kt  MainActivityUiTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/l3on1kl/movies/: MoviesApp.kt
app/src/main/java/com/l3on1kl/movies/data/local/: MovieDao.kt  MovieEntity.kt  MoviesDatabase.kt
app/src/main/java/com/l3on1kl/movies/data/local/dao/: CategoryDao.kt  MovieDao.kt  MovieDetailsDao.kt
app/src/main/java/com/l3on1kl/movies/data/local/entity/: CategoryEntity.kt  MovieDetailsEntity.kt  MovieEntity.kt
app/src/main/java/com/l3on1kl/movies/data/mapper/: MovieMapper.kt
app/src/main/java/com/l3on1kl/movies/data/remote/: TmdbApiService.kt
app/src/main/java/com/l3on1kl/movies/data/remote/dto/: ConfigurationDto.kt  GenreDto.kt  MovieDetailsDto.kt  MovieDto.kt
app/src/main/java/com/l3on1kl/movies/data/repository/: MoviesRepositoryImpl.kt
app/src/main/java/com/l3on1kl/movies/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/l3on1kl/movies/domain/model/: Movie.kt  MovieCategory.kt  MovieDetails.kt
app/src/main/java/com/l3on1kl/movies/domain/repository/: MoviesRepository.kt
app/src/main/java/com/l3on1kl/movies/domain/usecase/: GetCategoriesUseCase.kt  GetMovieDetailsUseCase.kt  GetMoviesUseCase.kt  GetPopularMoviesUseCase.kt
app/src/main/java/com/l3on1kl/movies/presentation/: MainActivity.kt
app/src/main/java/com/l3on1kl/movies/presentation/details/: DetailsUiState.kt  MovieDetailsFragment.kt  MovieDetailsViewModel.kt
app/src/main/java/com/l3on1kl/movies/presentation/main/: BannerAdapter.kt  CategoryAdapter.kt  MainFragment.kt  MainViewModel.kt  MovieAdapter.kt  UiState.kt
app/src/main/java/com/l3on1kl/movies/util/: ErrorMapper.kt  NetworkMonitor.kt  TmdbUtils.kt
app/src/main/res/drawable/: ad_banner.xml  ic_back.xml  ic_poster_placeholder.xml  ic_star.xml  placeholder_rect.xml  poster_scrim.xml
app/src/main/res/layout/: activity_main.xml  fragment_main.xml  fragment_movie_details.xml  item_banner.xml  item_category.xml  item_movie.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/l3on1kl/movies/: ExampleUnitTest.kt  GetCategoriesUseCaseTest.kt  MovieDetailsViewModelTest.kt  MoviesRepositoryImplTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
